# inventory-transfer

./: .gitignore  README.md  pom.xml  temp_transfer_index.txt
docs/: Cursor开发说明.md  智能库存调拨系统_产品设计文档.md
sits-admin/: pom.xml
sits-admin/src/main/java/com/sits/admin/: package-info.java
sits-admin/src/main/java/com/sits/admin/aspect/: OperationLogAspect.java
sits-admin/src/main/java/com/sits/admin/config/: SecurityConfig.java
sits-admin/src/main/java/com/sits/admin/controller/: OperationLogController.java  SkuController.java  SysRoleController.java  SysUserController.java  WarehouseController.java
sits-admin/src/main/java/com/sits/admin/dto/: SkuCreateDTO.java  SkuUpdateDTO.java  WarehouseCreateDTO.java  WarehouseUpdateDTO.java
sits-admin/src/main/java/com/sits/admin/entity/: Sku.java  SysRole.java  SysUser.java
sits-admin/src/main/java/com/sits/admin/mapper/: SkuMapper.java  SysRoleMapper.java  WarehouseMapper.java
sits-admin/src/main/java/com/sits/admin/service/: OperationLogService.java  SkuService.java  SysRoleService.java  SysUserService.java  WarehouseService.java
sits-admin/src/main/java/com/sits/admin/service/impl/: OperationLogServiceImpl.java  SkuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WarehouseServiceImpl.java
sits-ai/: pom.xml
sits-ai/src/main/java/com/sits/ai/: package-info.java
sits-ai/src/main/java/com/sits/ai/config/: AiInfraConfig.java  SpringAiConfig.java
sits-ai/src/main/java/com/sits/ai/controller/: AiCopilotController.java  AiModelConfigController.java
sits-ai/src/main/java/com/sits/ai/dto/: AiChatRequest.java  AiModelConfigCreateRequest.java  AiModelConfigUpdateRequest.java  AiModelConfigVO.java  AiModelSwitchRequest.java  AiQuotaVO.java
sits-ai/src/main/java/com/sits/ai/provider/: AiModelClientFactory.java  AiModelProviderClient.java  DeepSeekModelProviderClient.java  VolcengineArkModelProviderClient.java
sits-ai/src/main/java/com/sits/ai/service/: AiModelConfigService.java  AiReportService.java  AiTransferSuggestionExplanationEnhancer.java
sits-ai/src/main/java/com/sits/ai/service/impl/: AiModelConfigServiceImpl.java
sits-ai/src/main/java/com/sits/ai/tool/: AiTools.java
sits-bootstrap/: pom.xml
sits-bootstrap/src/main/java/com/sits/: SitsApplication.java
sits-bootstrap/src/main/resources/: application-dev.yml  application.yml
sits-bootstrap/src/main/resources/db/: V1__init_schema.sql  V2__add_inventory_reservation.sql  V2__seed_data.sql  V3__rule_config.sql  V4__sys_user.sql  V5__sys_role.sql  V6__risk_scan_optimization.sql  V7__operation_log.sql  V8__ai_model_config.sql
sits-inventory/: pom.xml
sits-inventory/src/main/java/com/sits/inventory/: package-info.java
sits-inventory/src/main/java/com/sits/inventory/controller/: InventoryController.java
sits-inventory/src/main/java/com/sits/inventory/entity/: InventoryFlow.java  SalesStatDaily.java  WarehouseInventory.java
sits-inventory/src/main/java/com/sits/inventory/mapper/: SalesStatDailyMapper.java  WarehouseInventoryMapper.java
sits-inventory/src/main/java/com/sits/inventory/service/: InventoryService.java
sits-inventory/src/main/java/com/sits/inventory/service/impl/: InventoryServiceImpl.java
sits-job/: pom.xml
sits-job/src/main/java/com/sits/job/: package-info.java
sits-job/src/main/java/com/sits/job/config/: XxlJobConfig.java
sits-job/src/main/java/com/sits/job/handler/: CompensationJobHandler.java  RiskScanJobHandler.java  SuggestionGenerateJobHandler.java  TransferTimeoutJobHandler.java
sits-model/: pom.xml
sits-model/src/main/java/com/sits/admin/entity/: OperationLog.java  Warehouse.java
sits-model/src/main/java/com/sits/ai/entity/: AiModelConfig.java
sits-model/src/main/java/com/sits/common/base/: BaseEntity.java
sits-model/src/main/java/com/sits/common/entity/: ApprovalRecord.java
sits-model/src/main/java/com/sits/inventory/entity/: InventoryReservation.java
sits-model/src/main/java/com/sits/risk/entity/: InventoryRisk.java  MqConsumeRecord.java  RuleConfig.java
sits-model/src/main/java/com/sits/transfer/entity/: TransferSuggestion.java
sits-risk/: pom.xml
sits-risk/src/main/java/com/sits/risk/: package-info.java
sits-risk/src/main/java/com/sits/risk/config/: RiskConfig.java  SuggestionAiExplanationProperties.java
sits-risk/src/main/java/com/sits/risk/consumer/: TransferEventConsumer.java  TransferEventDlqConsumer.java
sits-risk/src/main/java/com/sits/risk/controller/: RiskController.java  RuleConfigController.java
sits-risk/src/main/java/com/sits/risk/dto/: GenerateSuggestionsRequest.java  RiskScanResult.java  SuggestionExplainContext.java
sits-risk/src/main/java/com/sits/risk/entity/: CompensationTask.java  InventoryRisk.java
sits-risk/src/main/java/com/sits/risk/mapper/: CompensationTaskMapper.java  InventoryRiskMapper.java  RuleConfigMapper.java
sits-risk/src/main/java/com/sits/risk/service/: DistributedLockService.java  RiskService.java  RuleConfigService.java  TransferSuggestionExplanationEnhancer.java  TransferSuggestionExplanationEnhancerSelector.java
sits-risk/src/main/java/com/sits/risk/service/impl/: DefaultTransferSuggestionExplanationEnhancer.java  DistributedLockServiceImpl.java  RiskServiceImpl.java  RuleConfigServiceImpl.java
sits-risk/src/main/resources/mapper/: InventoryRiskMapper.xml
sits-transfer/: pom.xml
sits-transfer/src/main/java/com/sits/transfer/: package-info.java
sits-transfer/src/main/java/com/sits/transfer/controller/: TransferOrderController.java
sits-transfer/src/main/java/com/sits/transfer/entity/: TransferOrder.java  TransferOrderLog.java  TransferSuggestion.java
sits-transfer/src/main/java/com/sits/transfer/event/: TransferEventProducer.java  TransferOrderEventMessage.java
sits-transfer/src/main/java/com/sits/transfer/mapper/: TransferOrderMapper.java
sits-transfer/src/main/java/com/sits/transfer/service/: TransferOrderService.java
sits-transfer/src/main/java/com/sits/transfer/service/impl/: TransferOrderServiceImpl.java
sits-transfer/src/main/java/com/sits/transfer/statemachine/: TransferStateMachineConfig.java
(+56 files in other folders)
