<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sits</groupId>
        <artifactId>sits-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sits-ai</artifactId>
    <packaging>jar</packaging>
    <name>SITS AI Copilot</name>
    <description>AI analysis, read-only tools, chat, daily reports</description>

    <dependencies>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-transfer</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${spring-ai-openai.version}</version>
        </dependency>
    </dependencies>

</project>
