<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sits</groupId>
        <artifactId>sits-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sits-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>SITS Bootstrap</name>
    <description>Spring Boot main entry point, aggregates all modules</description>

    <dependencies>
        <!-- Aggregate all business modules -->
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-approval</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-job</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Knife4j API Docs -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- AOP runtime: keep AspectJ classes on the bootstrap module classpath for IDE runs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Redisson 分布式锁（运行时依赖） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Sa-Token Redis 持久化 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
