<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sits</groupId>
        <artifactId>sits-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sits-job</artifactId>
    <packaging>jar</packaging>
    <name>SITS Job</name>
    <description>XXL-Job handlers, compensation tasks</description>

    <dependencies>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sits</groupId>
            <artifactId>sits-transfer</artifactId>
        </dependency>

        <!-- XXL-Job -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

</project>
